&SIMULATION_PARAMS
   del_time_lk = 86400
   time_step_number = 216
   save_interval_n = 1
   T_wML_in = 17.2
   T_bot_in = 8
   h_ML_in = 11.55
/
&METEO
   z_wind_m(1) = 10
   z_Taqa_m(1) = 2
   z_Tw_m(1) = 0
   meteofile = 'all_meteo_file.dat'
   outputfile = 'output/output.dat'
/
&LAKE_PARAMS
   depth_w_lk = 11.55
   fetch_lk = 2000
   depth_bs_lk = 5
   T_bs_lk = 4
   latitude_lk = 43.38083
   c_relax_C = 0.005
/
&TRANSPARENCY
   nband_optic = 1
   frac_optic = 1
   extincoef_optic = 0.74,
/
&inflow
   DTinflow = 0
   DTfixed = .true.
   QS = 0
   Qfromfile = .false.,
   Qfile = 'Tinflow'
   time_step_number = 1653
/
