File GFDL-ESM2M_rcp26_output.nc (NC_FORMAT_NETCDF4):

     2 variables (excluding dimension variables):
        float temp[lon,lat,member,model,time,z]   (Chunking: [1,1,1,5,217,69])  (Compression: level 4)
            units: degC
            _FillValue: 1.00000002004088e+20
            coordinates: lon lat z model member
            missing_value: 1e+20
        float ice_height[lon,lat,member,model,time]   (Chunking: [1,1,1,5,217])  (Compression: level 4)
            units: m
            _FillValue: 1.00000002004088e+20
            coordinates: lon lat model member
            missing_value: 1e+20

     6 dimensions:
        lon  Size:1
            units: degrees_east
            long_name: lon
        lat  Size:1
            units: degrees_north
            long_name: lat
        member  Size:25   *** is unlimited ***
            long_name: member
            member: 25
        model  Size:5
            units: -
            long_name: model
            Model: 1 - GLM, 2 - FLake, 3 - Simstrat, 4 - GOTM, 5 - Obs
        time  Size:217
            units: seconds since 1970-01-01 00:00:00
            long_name: time
            calendar: proleptic_gregorian
        z  Size:69
            units: meters
            long_name: Depth from surface
            coordinates: z
